Date : 2023-06-27 16:48:27
Directory : c:\Users\janis\flutter_projects\renx\renx_backend
Total : 62 files,  394567 codes, 268 comments, 497 blanks, all 395332 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |         20 |    357,485 |          0 |          4 |    357,489 |
| JSON with Comments |          1 |     32,407 |          0 |          0 |     32,407 |
| JavaScript         |         34 |      4,341 |        265 |        469 |      5,075 |
| HTML               |          5 |        324 |          3 |         23 |        350 |
| Properties         |          1 |          8 |          0 |          0 |          8 |
| Markdown           |          1 |          2 |          0 |          1 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         62 |    394,567 |        268 |        497 |    395,332 |
| . (Files)                                                                                     |          5 |      7,248 |          1 |         15 |      7,264 |
| config                                                                                        |          2 |         41 |         17 |          6 |         64 |
| data_import                                                                                   |         19 |    382,688 |          0 |          2 |    382,690 |
| data_import (Files)                                                                           |          9 |    195,302 |          0 |          2 |    195,304 |
| data_import\17.04.2023                                                                        |         10 |    187,386 |          0 |          0 |    187,386 |
| methods                                                                                       |         15 |      3,439 |        171 |        247 |      3,857 |
| models                                                                                        |         15 |        678 |          0 |        103 |        781 |
| routes                                                                                        |          1 |        149 |         76 |        101 |        326 |
| views                                                                                         |          5 |        324 |          3 |         23 |        350 |
| views (Files)                                                                                 |          1 |        118 |          3 |         11 |        132 |
| views\new_account_email                                                                       |          2 |        113 |          0 |          7 |        120 |
| views\reset_password_email                                                                    |          2 |         93 |          0 |          5 |         98 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                      | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\janis\flutter_projects\renx\renx_backend\.env                                        | Properties         |          8 |          0 |          0 |          8 |
| c:\Users\janis\flutter_projects\renx\renx_backend\README.md                                   | Markdown           |          2 |          0 |          1 |          3 |
| c:\Users\janis\flutter_projects\renx\renx_backend\config\db.js                                | JavaScript         |         33 |          6 |          5 |         44 |
| c:\Users\janis\flutter_projects\renx\renx_backend\config\mailconfig.js                        | JavaScript         |          8 |         11 |          1 |         20 |
| c:\Users\janis\flutter_projects\renx\renx_backend\data_import\17.04.2023\au_step_names.json   | JSON               |        917 |          0 |          0 |        917 |
| c:\Users\janis\flutter_projects\renx\renx_backend\data_import\17.04.2023\au_steps.json        | JSON               |     76,991 |          0 |          0 |     76,991 |
| c:\Users\janis\flutter_projects\renx\renx_backend\data_import\17.04.2023\comments.json        | JSON               |     51,609 |          0 |          0 |     51,609 |
| c:\Users\janis\flutter_projects\renx\renx_backend\data_import\17.04.2023\contracts.json       | JSON               |        249 |          0 |          0 |        249 |
| c:\Users\janis\flutter_projects\renx\renx_backend\data_import\17.04.2023\energy_projects.json | JSON               |     13,380 |          0 |          0 |     13,380 |
| c:\Users\janis\flutter_projects\renx\renx_backend\data_import\17.04.2023\energy_tasks.json    | JSON               |      5,570 |          0 |          0 |      5,570 |
| c:\Users\janis\flutter_projects\renx\renx_backend\data_import\17.04.2023\phases.json          | JSON               |        940 |          0 |          0 |        940 |
| c:\Users\janis\flutter_projects\renx\renx_backend\data_import\17.04.2023\projects.json        | JSON               |      4,107 |          0 |          0 |      4,107 |
| c:\Users\janis\flutter_projects\renx\renx_backend\data_import\17.04.2023\tasks.json           | JSON with Comments |     32,407 |          0 |          0 |     32,407 |
| c:\Users\janis\flutter_projects\renx\renx_backend\data_import\17.04.2023\users.json           | JSON               |      1,216 |          0 |          0 |      1,216 |
| c:\Users\janis\flutter_projects\renx\renx_backend\data_import\au.json                         | JSON               |     87,923 |          0 |          0 |     87,923 |
| c:\Users\janis\flutter_projects\renx\renx_backend\data_import\au_name.json                    | JSON               |      1,007 |          0 |          0 |      1,007 |
| c:\Users\janis\flutter_projects\renx\renx_backend\data_import\comments.json                   | JSON               |     54,235 |          0 |          1 |     54,236 |
| c:\Users\janis\flutter_projects\renx\renx_backend\data_import\energy_project.json             | JSON               |     12,851 |          0 |          0 |     12,851 |
| c:\Users\janis\flutter_projects\renx\renx_backend\data_import\projects.json                   | JSON               |      1,199 |          0 |          1 |      1,200 |
| c:\Users\janis\flutter_projects\renx\renx_backend\data_import\task_contracts.json             | JSON               |     30,688 |          0 |          0 |     30,688 |
| c:\Users\janis\flutter_projects\renx\renx_backend\data_import\task_energy.json                | JSON               |      6,150 |          0 |          0 |      6,150 |
| c:\Users\janis\flutter_projects\renx\renx_backend\data_import\users.json                      | JSON               |      1,174 |          0 |          0 |      1,174 |
| c:\Users\janis\flutter_projects\renx\renx_backend\data_import\users_groups.json               | JSON               |         75 |          0 |          0 |         75 |
| c:\Users\janis\flutter_projects\renx\renx_backend\methods\au_step.js                          | JavaScript         |        235 |          2 |         13 |        250 |
| c:\Users\janis\flutter_projects\renx\renx_backend\methods\au_step_name.js                     | JavaScript         |         29 |          0 |          3 |         32 |
| c:\Users\janis\flutter_projects\renx\renx_backend\methods\comment.js                          | JavaScript         |        194 |         16 |         11 |        221 |
| c:\Users\janis\flutter_projects\renx\renx_backend\methods\contract.js                         | JavaScript         |        115 |         13 |         16 |        144 |
| c:\Users\janis\flutter_projects\renx\renx_backend\methods\country.js                          | JavaScript         |         40 |          0 |          3 |         43 |
| c:\Users\janis\flutter_projects\renx\renx_backend\methods\energy_project.js                   | JavaScript         |        762 |         41 |         54 |        857 |
| c:\Users\janis\flutter_projects\renx\renx_backend\methods\feed.js                             | JavaScript         |         24 |          0 |          3 |         27 |
| c:\Users\janis\flutter_projects\renx\renx_backend\methods\general.js                          | JavaScript         |        474 |         36 |         28 |        538 |
| c:\Users\janis\flutter_projects\renx\renx_backend\methods\middleware.js                       | JavaScript         |         19 |          1 |          4 |         24 |
| c:\Users\janis\flutter_projects\renx\renx_backend\methods\milestone.js                        | JavaScript         |        220 |         12 |         19 |        251 |
| c:\Users\janis\flutter_projects\renx\renx_backend\methods\project.js                          | JavaScript         |        283 |         13 |         28 |        324 |
| c:\Users\janis\flutter_projects\renx\renx_backend\methods\task.js                             | JavaScript         |        554 |         22 |         22 |        598 |
| c:\Users\janis\flutter_projects\renx\renx_backend\methods\technology.js                       | JavaScript         |         40 |          0 |          3 |         43 |
| c:\Users\janis\flutter_projects\renx\renx_backend\methods\user.js                             | JavaScript         |        359 |         15 |         37 |        411 |
| c:\Users\janis\flutter_projects\renx\renx_backend\methods\users_group.js                      | JavaScript         |         91 |          0 |          3 |         94 |
| c:\Users\janis\flutter_projects\renx\renx_backend\models\au_step.js                           | JavaScript         |         31 |          0 |          2 |         33 |
| c:\Users\janis\flutter_projects\renx\renx_backend\models\au_step_name.js                      | JavaScript         |         32 |          0 |          2 |         34 |
| c:\Users\janis\flutter_projects\renx\renx_backend\models\comment.js                           | JavaScript         |         44 |          0 |          3 |         47 |
| c:\Users\janis\flutter_projects\renx\renx_backend\models\contract.js                          | JavaScript         |         27 |          0 |          2 |         29 |
| c:\Users\janis\flutter_projects\renx\renx_backend\models\country.js                           | JavaScript         |         10 |          0 |          3 |         13 |
| c:\Users\janis\flutter_projects\renx\renx_backend\models\energy_project.js                    | JavaScript         |        212 |          0 |         58 |        270 |
| c:\Users\janis\flutter_projects\renx\renx_backend\models\fcm_token.js                         | JavaScript         |         13 |          0 |          2 |         15 |
| c:\Users\janis\flutter_projects\renx\renx_backend\models\feed.js                              | JavaScript         |         28 |          0 |          8 |         36 |
| c:\Users\janis\flutter_projects\renx\renx_backend\models\milestone.js                         | JavaScript         |         40 |          0 |          2 |         42 |
| c:\Users\janis\flutter_projects\renx\renx_backend\models\project.js                           | JavaScript         |         42 |          0 |          5 |         47 |
| c:\Users\janis\flutter_projects\renx\renx_backend\models\task.js                              | JavaScript         |         59 |          0 |          3 |         62 |
| c:\Users\janis\flutter_projects\renx\renx_backend\models\technology.js                        | JavaScript         |         14 |          0 |          3 |         17 |
| c:\Users\janis\flutter_projects\renx\renx_backend\models\token.js                             | JavaScript         |         18 |          0 |          2 |         20 |
| c:\Users\janis\flutter_projects\renx\renx_backend\models\user.js                              | JavaScript         |         91 |          0 |          6 |         97 |
| c:\Users\janis\flutter_projects\renx\renx_backend\models\users_group.js                       | JavaScript         |         17 |          0 |          2 |         19 |
| c:\Users\janis\flutter_projects\renx\renx_backend\package-lock.json                           | JSON               |      7,160 |          0 |          1 |      7,161 |
| c:\Users\janis\flutter_projects\renx\renx_backend\package.json                                | JSON               |         44 |          0 |          1 |         45 |
| c:\Users\janis\flutter_projects\renx\renx_backend\routes\index.js                             | JavaScript         |        149 |         76 |        101 |        326 |
| c:\Users\janis\flutter_projects\renx\renx_backend\server.js                                   | JavaScript         |         34 |          1 |         12 |         47 |
| c:\Users\janis\flutter_projects\renx\renx_backend\views\new_account_email\html.ejs            | HTML               |        112 |          0 |          6 |        118 |
| c:\Users\janis\flutter_projects\renx\renx_backend\views\new_account_email\subject.ejs         | HTML               |          1 |          0 |          1 |          2 |
| c:\Users\janis\flutter_projects\renx\renx_backend\views\reset_password_email\html.ejs         | HTML               |         92 |          0 |          5 |         97 |
| c:\Users\janis\flutter_projects\renx\renx_backend\views\reset_password_email\subject.ejs      | HTML               |          1 |          0 |          0 |          1 |
| c:\Users\janis\flutter_projects\renx\renx_backend\views\reset_password_page.ejs               | HTML               |        118 |          3 |         11 |        132 |
| Total                                                                                         |                    |    394,567 |        268 |        497 |    395,332 |
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+